<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="PCG_CASEF_NEW_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#3a405a,#08306b,#08529c"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1157"/>
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1158"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1159"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1160"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body style='margin:0'>

<div style='position:absolute;width:48.0156in;height:36.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:54.53pt;
 top:36pt;width:756pt;height:1in;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:70px;top:46px;width:1013px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1013 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1025" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Introduction</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600"
 o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:54.53pt;top:130.34pt;width:756pt;height:276.18pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:73px;top:174px;width:1008px;height:368px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1008 height=368 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:Arial;color:black;language:en-US'>With the rapid growth of computational power and complex algorithms, we propose a novel approach to detect arrhythmias in Phonocardiograms (PCGs). Typically, Electrocardiograms are used to diagnose arrhythmias, requiring medical-grade equipment to recognize cardiac illnesses accurately. However, PCGs provide ease of access to everyone who has a device capable of recording audio, allowing medical professionals to treat arrhythmias in the developmental stages. The new design comprises two subsystems; one is based on the relationship between Electrocardiograms (ECGs) and PCGs, and the other between PCGs and arrhythmias. The association between ECGs and PCGs is amended to translate from one space to another, where ECGs become dimensionally reduced, then reconstructed into a PCG signal. The second subsystem uses a Generative Adversarial Networks (GAN), in which both arbitrary PCG signals and generated signals are fed into a discriminator that detects if an arrhythmia is present or if the signal is false. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1027" style='position:absolute;
 left:54.53pt;top:391.54pt;width:756pt;height:1in;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:70px;top:520px;width:1013px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1013 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Background</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1028" type="#_x0000_t202"
 style='position:absolute;left:52.11pt;top:478.58pt;width:760.57pt;height:1219.27pt;
 z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:69px;top:638px;width:1015px;height:1626px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1015 height=1626 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>An estimated three million cases of arrhythmia occur in the United States yearly (Mayo Clinic), with 300,000 sudden deaths per year – an incidence rather higher than stroke, lung cancer, or breast cancer (American Heart Association). Traditionally, non-invasive arrhythmia analysis is based on multiple electrodes that reflect the electrical activity on ECGs. This method, despite being accurate, limits the use case to hospitals and clinics with specialized equipment; thus, limiting the portability of diagnosing, let alone classification of the type of pathology.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Phonocardiograms (PCGs) are sounds that are created by the mechanical movement of the heart. This physical movement produces four distinct sounds: S1, S2, S3, S4, and murmurs. S1 and S2 are sounds created by a healthy heart; whereas, S3, S4, and murmurs refer to diseases or anomalies.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The first heat sound, S1, marks the start of Systole. Systole occurs when the heart muscle contracts and pumps blood from the chambers into the arteries. The second heart sound, S2, marks the end of Systole and the start of Diastole. Diastole is a phase of the heartbeat when the heart muscle relaxes and allows the chambers to fill with blood.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Although heart sound databases do exist, these datasets are still limited by the number of pathologies that are collected, often having to divide the dataset into two categories: normal and abnormal. Currently, only three major supervised PCG datasets exist: PhysioNet Classification of Heart Sound Recording Challenge dataset, PASCAL Heart Sound Challenge dataset, and the Heart Sound and Murmur Library. The presently available PCG datasets have a limited number of samples and do not cover the complete range of pathologies that are likely to be encountered in clinical settings.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>In diagnosing heart sounds, two major challenges arise: localization and classification. Localization aims to find the position of the aforementioned biomarkers in heart sounds. By doing this, heart sounds can be segmented into signals containing a single heart sound. Furthermore, classification attempts to categorize heart sounds into normal and abnormal groups by exploiting the information extracted from localization.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Conventional heart sound localization and classification methods involve time, frequency, or both, and are typically dependent on machine learning algorithms to enhance the results. These algorithms typically include artificial neural networks (ANNs), support vector machines (SVMs), self-organizing maps (SOMs), and are limited to the number of samples and pathologies covered in a given dataset. This leads to a surface-level analysis of the heart sounds.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The main challenge of ineffective heart sound detection stems from an analysis of noisy heartbeats, e.g., background noise. For clean datasets, e.g., the PhysioNet Challenge dataset, a varieties time and frequency of methods converged on localization accuracy of 96.9% (Fernando et al.) and 96.0% classification accuracy (Mostafa et al.). For large datasets with noisy signals, e.g., the PASCAL Challenge dataset, the performance of time and frequency methods remained inconsistent at a localization accuracy of 93.3% (Singh et al.) and 93.3% classification accuracy (Singh et al.).</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>From the viewpoint of practical applications, the development of computationally efficient solutions is extremely important to the success of a model's deployment. Many studies have negated to comment on the practicality of their proposed methods. From our research, we have concluded only two studies have noted their time efficiency, (Fernando et al.) and (Messner et al.). The fastest model processed 1000 heart state classifications in 56.88 seconds (Fernando et al.), suggesting the model can process 18 bps. The average heart rate of a human heart is around 60-100 bps; thus, current models need severe optimization to achieve near to real-time analysis. These results are excluding the classification of heart arrhythmias.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Thus, the problem of computationally&nbsp;</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'>efficient</span><span lang=en-US style='font-size:16.0pt;
  font-family:Arial;color:black;language:en-US'>&nbsp;and&nbsp;</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'>accurate</span><span lang=en-US style='font-size:16.0pt;
  font-family:Arial;color:black;language:en-US'>&nbsp;classification of noisy heartbeats, especially with datasets with a&nbsp;</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'>variety of pathologies</span><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>&nbsp;still remains a problem.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1029" style='position:absolute;
 left:964.55pt;top:358.5pt;width:21in;height:1in;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:1284px;top:476px;width:2021px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=2021 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1029" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Data Management</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1030" style='position:absolute;
 left:54.53pt;top:1700.75pt;width:756pt;height:1in;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:70px;top:2265px;width:1013px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1013 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1030" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Engineering Goals</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1031" type="#_x0000_t202"
 style='position:absolute;left:54.53pt;top:1789.45pt;width:755.66pt;height:168.69pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:73px;top:2386px;width:1007px;height:225px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1007 height=225 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:Arial;
  font-size:16.0pt;language:en-US;color:black'>1)</span><span style='width:
  5.25pt'>&nbsp;</span><span lang=en-US style='font-size:16.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Develop a System for End-to-End Heart Sound Arrhythmia Detection</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>— Create a system that is able to record and analyze heart sounds for Cardiovascular modalities. The system should implement an adversarial model that is both time and space-efficient, and accurate<br>
  </span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:Arial;
  font-size:16.0pt;language:en-US;color:black'>2)</span><span style='width:
  5.25pt'>&nbsp;</span><span lang=en-US style='font-size:16.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Increase the Number of Cardiovascular Pathologies</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>—Develop a model to construct heart sounds from pre-existing data.<br>
  </span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:Arial;
  font-size:16.0pt;language:en-US;color:black'>3)</span><span style='width:
  5.25pt'>&nbsp;</span><span lang=en-US style='font-size:16.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Real-World Testing </span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>— Test the end-to-end system in a real-world environment to ensure practicality and generality of the system.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1032" style='position:absolute;
 left:54.53pt;top:1969.18pt;width:760.56pt;height:81.93pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:70px;top:2623px;width:1019px;height:114px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1019 height=114 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:13.8749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Methodology</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1033" style='position:absolute;
 left:972pt;top:49.96pt;width:21in;height:259.5pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#3a405a" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;font-family:"Aileron Heavy";
  color:white;font-weight:bold;language:en-US'>PCG-Net &amp; VQGAN:</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:72.0pt;line-height:119%;font-family:
  "Aileron Heavy";color:white;font-weight:bold;language:en-US'>Generative Adversarial Networks for PCG Arrhythmia Detection</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:1294px;top:64px;width:2021px;height:351px'><img width=2021
height=351 src="PCG_CASEF_NEW_files/image295.png"
alt="Rectangle: Rounded Corners: PCG-Net &amp; VQGAN:&#13;Generative Adversarial Networks for PCG Arrhythmia Detection&#13;"
v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1034"
 type="#_x0000_t202" style='position:absolute;left:973.55pt;top:453pt;width:726.58pt;
 height:2083.78pt;z-index:10;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:1298px;top:604px;width:969px;height:2778px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=969 height=2778 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:24.0pt;font-family:Arial;color:black;font-weight:bold;
  language:en-US'>Data Collection</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Although PCG signals are analyzed less often than ECG signals, these signals are rather analyzed in real-time by physicians and healthcare workers. Preliminary studies were done on PCG segmentation and classification primarily used private datasets. Hence, there existed no publicly available datasets until recently. Since then, many public datasets have been developed aiding researchers in their studies and creating open benchmarks for researchers to use in comparing similar findings. However, these datasets are still limited by the number of classes that are collected, when compared to ECG datasets.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Currently, only three major supervised PCG datasets exist: PhysioNet Classification of Heart Sound Recording Challenge dataset, PASCAL Heart Sound Challenge dataset, and the Heart Sound and Murmur Library. These datasets are all anonymized and de-identified for the safety of their subjects, and thus includes no personal information such as name, income, age, etc.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The PhysioNet Classification of Heart Sound Recording Challenge dataset was produced as a part of the 2016 PhyisoNet Computing in Cardiology Challenge. The heart sounds were collected from both clinical and non-clinical environments (in-home visits). The challenge focused on creating an accurate dataset of normal and abnormal heart sound recordings, especially in real-world (extremely noisy and low signal quality) scenarios. These recordings were sourced from nine independent databases and in total, contain 4,593 heart sound recordings from 1072 subjects, lasting from 5-120 seconds. Of which, 409 recordings that were collected from 121 patients contain one PCG lead and one simultaneously recorded ECG. Though, all recordings were resampled to 2,000 Hz using an anti-alias filter. Furthermore, the dataset is comprised of 3 clas</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:black;language:
  en-US'>ses: normal, abnormal, and unsure (this is due to poor recording quality), and have the following proportion respectively: 77.1%, 12,0%, 10.9%.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The PASCAL Classifying Heart Sounds Challenge dataset was released to the general public in 2011. The challenge consisted of two sub-challenges: heart sound segmentation, and heart sounds classification; these sub-challenges corresponded with dataset A, and dataset B respectively. Both datasets have recordings of varying lengths, between 1 second and 30 seconds. Dataset A was collected via the iSethoscope Pro iPhone app, and contained 176 heart sound recordings. 124 of which are divided into four classes: Normal (31 recordings), Murmur (34 recordings), Extra heart sound (19 recordings), and Artifact (40 recordings); the rest of the records are unlabeled for testing purposes. Dataset B was collected using a DigiScope (a digital stethoscope), and included 656 heart sounds. All except 370 were separated into three classes: Normal (320 recordings), Murmur (95 recordings), and Extra-systole (46 recordings). Both datasets A and B vary in sound recordings between lengths of 1 second and 30 seconds.</span></p>
  <p class=MsoNormal style='text-indent:0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>More than 300 million ECG recordings are analyzed yearly, and thus create an exceptional tool for arrhythmia classification. Coupled with the recent surge in research interest in 2015, many massive publicly available datasets have been published, notable by PhysioNet - the moniker of the Research Resource for Complex Physiologic Signals. Numerous, datasets ECG exist, however, many are limited to few classes (Normal and Abnormal). At present, three public datasets exist that have more than 4 classes: AF Classification Challenge 2017, PTB Diagnostic ECG, and PTB-XL dataset. Additionally, iRhythm Technologies have developed a semi-public dataset, that is available upon request, that contains 12 classes.</span></p>
  <p class=MsoNormal style='text-indent:0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>The PTB-XL is the largest publicly available dataset for ECGs and contains 21,837 clinical 12-lead ECG recordings from 18,885 patients of 10 second length. These recordings are separated into 5 super-classes: Normal, Myocardial Infraction, Hypertrophy, ST/T-Change, and Conduction Disturbance. These super-classes are further split into 71 sub-classes that range from AV Block to Posterior Myocardial Infraction. The raw signal data were downsampled to 100 Hz and annotated by up to two cardiologists, who assigned potentially multiple ECG statements to each record.</span></p>
  <p class=MsoNormal style='text-indent:0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>iRhythm Technologies developed a large, 12 classes ECG dataset using raw single-lead ECG inputs. The 12 classes include Atrial fibrillation and flutter, AVB, Bigeminy, EAR, IVR, Junctional rhythm, Noise, Sinus rhythm, SVT, Trigeminy, Ventricular tachycardia, and Wenckebach. The dataset consists of 91,232 ECG recordings from 53,549 patients. This training dataset is available upon request under license from iRhythm Technologies, Inc. The publicly available test dataset contains 328 records collected from 328 unique patients, split between 6 classes. Both datasets were recorded using a Zio monitor, which monitors the heart through a single-lead sensor at 200 Hz. The annotation was done by a consensus committee of expert cardiologists.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;language:en-US'>The PhysioNet AF Classification database, presented in 2017 for the Computing in Cardiology Challenge, contains 8,528 ECG recordings, divided into 4 classes: Normal (5154 recordings), Atrial Fibrillation (771 recordings), Other arrhythmias (2557 recordings), and Noisy (46 recordings). The single-lead recordings last from 9 - 61 seconds, with a mean of 32.5 seconds and a standard deviation of 10.9 seconds. The ECG recordings were sampled to 300 Hz and provided in MATLAB V4 WFDB-compliant format.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:24.0pt;font-family:Arial;color:black;font-weight:bold;
  language:en-US'>Data Preprocessing</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>PCG recordings often are recording in non-ideal environments that are filled with unwanted background noise and interference. Data preprocessing is the process of altering the data in the signal, often by denoising, normalizing, standardizing, and transforming the signal. These steps are crucial for automatic localization and classification tasks. Preprocessing the data allows a model to extract meaning features efficiently and reveals the physiological structure of the heart sounds [Latif et al.]. Furthermore, preprocessing helps ensure that the data that is fed into the model is always in the same domain. This allows the model to generalize more easily.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>We first resample the data to 500 Hz, to decrease the spatial resolution of the heart sound recordings, but still retain important features. Thus, helping the model to converge faster. The resampled data is standardized using the standard score equation. This scales the mean of the distribution to 0, artificially scaling all data into similar ranges, thus, helping combat the exploding gradient problem.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The standardized data is then fed into a CycleGAN that has learned to denoise data. The CycleGAN is fed synthetically noised PCG signal and attempts to construct the denoised data from the noisy data. This synthetic noise consists of white noise, pink noise, and real background noise collected from audio recordings. The noise is added to each PCG signal recording and then treated as the input to the CycleGAN. The CycleGAN's output is compared to the original, non-noise, PCG recording. In this way, the CycleGAN eventually learns to denoise PCG recordings.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:24.0pt;font-family:Arial;font-weight:bold;language:en-US'>Data Segmentation<br>
  </span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>Data segmentation refers to the process of creating cross-validation datasets. This process assists in validating if the model is overfitting to the dataset. These datasets include the training set, validation set, and testing set. Typically, the training set is 70%-80% of the dataset, the reset of the dataset is split among the validation set and testing set. Here, we split the data 80% training, 10% validation, and 10% testing. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t202"
 style='position:absolute;left:1737.74pt;top:453pt;width:738.81pt;height:427.65pt;
 z-index:11;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:2317px;top:604px;width:985px;height:570px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=985 height=570 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:24.0pt;font-family:Arial;color:black;font-weight:bold;
  language:en-US'>Data Augmentation<br>
  </span><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Data augmentation is a strategy that enables a significant increase in the diversity of data available while training a model, without actually collecting new data. Data augmentation techniques aim to slightly alter existing data to a point where the model cannot recognize the augmented data as one it has trained on before, but still retains the characteristics of the data's category. This helps in reinforcing important features within the data and is only done during the training portion of the workflow.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>A common misconception arises when comparing preprocessing and augmentation. To be clear, preprocessing aims to clean the data of unwanted artifacts that are not meant for classification and is done in place. Augmentation, on the other hand, is solely done for expanding the dataset's size, often to combat overfitting. Augmenting the data before preprocessing further obscures the data unrealistically, and beyond classification.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>We use to resample the heart sound recordings to different frequencies to simulate slower and faster beats per minute (bpm). The normal bpm for a human is between 60-100 bpm. Thus, measuring the sample distance between the first S1 (the start of systole) and the second S1, we calculate the bps and resample accordingly.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Furthermore, we use noise injection directly to preprocessed PCG recordings [Messner et al.]. This process is identical to the process of synthetically adding noise to PCG recordings described in the preprocessing step. A variety of noises, like white noise, is added to the signal to increase the sample of recordings per class. This method is extremely beneficial for training on small datasets, like the PASCAL dataset.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1036" style='position:absolute;
 left:1740.22pt;top:880.65pt;width:735.59pt;height:1in;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:2318px;top:1172px;width:986px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=986 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Model Development </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1037" type="#_x0000_t202"
 style='position:absolute;left:1740.22pt;top:977.63pt;width:735.59pt;height:628.6pt;
 z-index:13;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:2320px;top:1304px;width:981px;height:838px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=981 height=838 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:Arial;font-weight:bold;language:en-US'>Model Architecture<br>
  </span><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:en-US'>Here we propose using Generative Adversarial Networks (GANs) for increased success in PCG heart sound detection. GANs pose a unique advantage over traditional machine learning and deep learning methods, in that a model learns to mimic a dataset by creating its own data, and tries to fool a discriminator into thinking the generated data is real.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:en-US'>In a supervised approach, a GAN consists of two parts, a generator and a discriminator. The generator is responsible for creating fake heart sound data, while the discriminator tries to predict where the incoming data is fake or real. In a semi-supervised approach, however, the is fed data from a real dataset and the generator. Here, the discriminator tries to classify the generator's fake data, as well as predict the classes form the real dataset.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:Arial;font-weight:bold;language:en-US'>Model Complexity</span><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:en-US'><br>
  Traditionally, generators are dense layers that slowly increase the dimensionality of the generated data to match that of the real dataset. Discriminators, on the other hand, are commonly CNNs because the majority of their applications work with images. However, it is possible to use a wide variety of architectures; such as LSTMs, RNNs, SVMs, DNNs, ANNs, Transformers.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:en-US'>As mentioned above, there are many types of model architecture, some are used for classification, and others for feature extraction. Optimizing the combination of feature extraction layers and classification layers is extremely time-consuming and computationally taxing. This is because there exist many combinations of hyperparameters, thus making it difficult to optimize each parameter. To optimize hyperparameters, we used hyperparameter sweeps to make the optimization process more efficient. This method involves using one of three methods: grid search, random search, and Bayesian search. Grid search computes each possible combination of all hyperparameters and tests them all. Although this is very effective, it can be computationally costly. Random search selects a new combination at random, provided a distribution of values. This method is surprisingly effective and scales very well. Bayesian search creates a probabilistic model of metrics and suggests parameters that have a high probability of improving metrics. This works well for small-scale projects, but scales poorly as the complexity of parameter relationships increases. Here, we used a random search to optimize our hyperparameters.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1038" type="#_x0000_t202"
 style='position:absolute;left:1737.74pt;top:1709.01pt;width:738.81pt;height:569.62pt;
 z-index:14;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:2317px;top:2279px;width:985px;height:759px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=985 height=759 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:Arial;font-weight:bold;language:en-US'>Model Training<br>
  </span><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:en-US'>During the training phase, the model is trained using backpropagation in conjunction with a cost function. Backpropagation attempts to calculate the gradient of the cost function with respect to the weight and biases of the model. This process involves an optimizer, which optimizes the model's parameters and a cost function that measure the correctness or incorrectness of the model. The goal of the optimizer is to minimize the cost function's error by adjusting the parameters to the given label. In this study, we used the Adam optimizer in union with Cross-Entropy Loss. The Adam optimizer uses a hyperparameter that dictated the change in the model's parameters on each backpropagation step, this is called the learning rate. Here we choose a learning rate of 0.0001.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;language:en-US'>The model is only trained on the training set; thus, backpropagation only occurs on the training set. Additionally, for each step in the training set, the optimizer backpropagates and optimizes the parameters and calculates metrics to further evaluate the model. The amount of steps in the training set is dictated by the batch size, the number of signals the model is trained on, in a single forward pass. Here we use a batch size of 32, meaning that the model is fed 32 signals per input. This significantly speeds up the process of training as more signals are passed through the model every time the model is optimized. A full pass of the training set is called an Epoch, here we train the model on 100 Epochs.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:24.0pt;font-family:Arial;font-weight:bold;language:en-US'>Model Training</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'><br>
  To ensure the model is not overfitting, but generalizing to the training set, we use a validation set to track the metrics of the model. In theory, the metrics on the training set equal to that of the validation set. In practicality, after many epochs of training the metrics of the validation set become static, but the metrics of the training set still increase. This suggests that the model is overfitting. Thus, we stop training the model on the training set and test it as a testing set.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:24.0pt;font-family:Arial;font-weight:bold;language:en-US'>Model Evaluation</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'><br>
  Testing sets or hold-out sets are used to validate the metrics of the model, this is because both the validation set and the testing set have been tested by the model; thus, the model has developed a latent bias to both sets. Therefore, a third set is needed to assess the model's ability to generalize on an independent dataset. The model is tested with the metrics below:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1039" style='position:absolute;
 left:1737.74pt;top:1613.85pt;width:738.81pt;height:1in;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:2314px;top:2149px;width:991px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=991 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Bahnschrift SemiBold";color:white;font-weight:bold;language:en-US'>Model Learning </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1042" style='position:absolute;
 left:2646.23pt;top:423.3pt;width:756pt;height:1in;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:3526px;top:562px;width:1013px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1013 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Aileron Heavy";color:white;font-weight:bold;language:en-US'>PCG-Net: </span><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Bahnschrift SemiBold";
  color:white;font-weight:bold;language:en-US'>Dense Generator </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1043" type="#_x0000_t202"
 style='position:absolute;left:2659.04pt;top:510.1pt;width:726.58pt;height:371.12pt;
 z-index:19;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:3545px;top:680px;width:969px;height:495px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=969 height=495 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1043" style='padding:69.75pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The input consists of a 2-dimensional tensor (batch size x signal) with a length of 128. This input is randomly generated.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The Dense layers upscale the length of the input vector until the length reaches that of a real input signal (2500). This allows for the output of the generator to be directly fed into the discriminator.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The Rectified Linear activation function alters the range of the incoming data by setting all numbers below 0 to 0 and leaving all positive numbers intact.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:2651.54pt;top:1304.93pt;width:726.58pt;height:574.29pt;
 z-index:20;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:3535px;top:1740px;width:969px;height:766px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=969 height=766 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The input consists of a 3-dimensional tensor (batch size x channel size x signal) with a length of 2500.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Convoluting decreases the size of the input vector. A vector (with a size of 1x5) filters across the data by multiplying all values in the input vector by the filter vector. This method also assists the model in finding features.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The Rectified Linear activation function alters the range of the incoming data by setting all numbers below 0 to 0 and leaving all positive numbers intact.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The liner function flattens the incoming result (batch size x 64 x 309) into a 2D tensor (batch size x19776).</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The Dense layers downscale the length of the input vector until the length reaches that of the number of classes. This allows for the output of the discriminator to be directly interpreted by the cost function.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The Linear Output layer transforms the Linear layer output into a 1x3. Each column in the tensor represents a class's likelihood of being the correct class in the dataset. Thus, the column with the largest values is the model prediction for the input.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1045" style='position:absolute;
 left:2646.23pt;top:1216.1pt;width:756pt;height:1in;z-index:21;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:3526px;top:1619px;width:1013px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1013 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Aileron Heavy";color:white;font-weight:bold;language:en-US'>PCG-Net: </span><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Bahnschrift SemiBold";
  color:white;font-weight:bold;language:en-US'>Convolutional Discriminator </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1064" style='position:absolute;
 left:1962.56pt;top:2312.61pt;width:75.96pt;height:44.19pt;z-index:40;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="PCG_CASEF_NEW_files/image378.png" o:title="specificity"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:2614px;top:3081px;width:107px;height:64px'><img width=107 height=64
src="PCG_CASEF_NEW_files/image3781.png" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1065" style='position:absolute;left:2323.67pt;top:2315.1pt;
 width:75.96pt;height:41.7pt;z-index:41;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="PCG_CASEF_NEW_files/image380.png" o:title="sensitivity"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:3096px;top:3084px;width:106px;height:61px'><img width=106 height=61
src="PCG_CASEF_NEW_files/image3801.png" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1066" style='position:absolute;left:1940.14pt;top:2459.03pt;
 width:167.4pt;height:44.19pt;z-index:42;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="PCG_CASEF_NEW_files/image382.png" o:title="accuracy"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:2584px;top:3276px;width:229px;height:64px'><img width=229 height=64
src="PCG_CASEF_NEW_files/image3821.png" v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1067" style='position:absolute;left:2304.17pt;top:2459.03pt;
 width:194.46pt;height:47.11pt;z-index:43;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="PCG_CASEF_NEW_files/image384.png" o:title="CrossEntropyLoss"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:3070px;top:3276px;width:264px;height:68px'><img width=264 height=68
src="PCG_CASEF_NEW_files/image3841.png" v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1075" style='position:absolute;left:2644.49pt;top:36.29pt;width:756pt;
 height:1in;z-index:51;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#3a405a"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:3523px;top:46px;width:1013px;height:101px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1013 height=101 valign=middle bgcolor="#3A405A" style='vertical-align:
  top;background:#3A405A'><![endif]>
  <div v:shape="_x0000_s1075" style='padding:9.3749pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Aileron Heavy";color:white;font-weight:bold;language:en-US'>Model Deployment</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1081" type="#_x0000_t202"
 style='position:absolute;left:3195pt;top:1885.1pt;width:224.25pt;height:633.12pt;
 z-index:57;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:4260px;top:2513px;width:299px;height:845px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=299 height=845 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1081" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The graphs to the left visualize the channels of the convolutional layers, which are responsible for extracting features from an inputted signal. The color of the vertical line represents the importance of the feature relative to other features. Meaning, the lighter the color, the more important the feature. As the input travels deeper into the model, the extractions get more complex. This is clearly shown by the district increase in coloration between layers one and two. This indicates that the layers are extracting latent features from the signal.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The first convolutional plot depicts the extraction of important biomarkers, such as S1 and S2. In the next two layers, the extractions make it clear that the S1 sound is more important, as those are the brightest throughout all layers. This parallels medical knowledge, as most cardiovascular anomalies occur in Systole, or at the start of S1.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1082" type="#_x0000_t202"
 style='position:absolute;left:3171.75pt;top:908.57pt;width:224.25pt;height:307.53pt;
 z-index:58;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:4229px;top:1211px;width:299px;height:410px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=299 height=410 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1082" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>The graph to the right shows the input values (seeds) and corresponding generated noise. The variance in amplitudes and periods in the signal mimics that of real heartbeats changing. At a closer examination of the results, the generator appears to resample the seed values to that of the output (2500). This is expected as the generator consists of dense layers, which linearly increase the signal length and complexity.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1083" type="#_x0000_t202"
 style='position:absolute;left:2653.75pt;top:115.77pt;width:737.07pt;height:298.94pt;
 z-index:59;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:3538px;top:154px;width:983px;height:399px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=983 height=399 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1083" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'>Model Deployment is one of the last stages of any machine learning project and involves releasing the model to the public. <br>
  <br>
  </span><span
  lang=en-US style='font-size:24.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'>Integration</span><span lang=en-US style='font-size:
  16.0pt;font-family:Arial;color:black;language:en-US'><br>
  Integration consists of implementing the model in a system, whether it happens on the client-side or the backend. The most popular backend model integration tools involve Flask, Azure, and FastAPI. These tools create APIs that encapsulate the model prediction, given a GET request with the desired input.<br>
  <br>
  </span><span
  lang=en-US style='font-size:24.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'>Monitoring &amp; Maintaining</span><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;color:black;language:en-US'><br>
  Following model integration and deployment, we move onto the next phase, monitoring and maintaining the system. As more and more data passes through the model, it increases the opportunity for the model to learn from a more generalized dataset. Though such data would be unsupervised, we could use unsupervised techniques to categories the data. Based on the improvement of the model, the model and be reintegrated and deployed. In essence, looping the whole process from data management to model learning.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1093" style='position:absolute;
 left:563.44pt;top:478.58pt;width:246.75pt;height:311.71pt;z-index:69'
 coordorigin="953953,1000517" coordsize="31336,39586" o:cliptowrap="t">
 <v:rect id="_x0000_s1094" style='position:absolute;left:953954;top:1000517;
  width:31336;height:29690;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image305.png" o:title=""/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1095" type="#_x0000_t202" style='position:absolute;
  left:953953;top:1030207;width:31337;height:9897;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 1</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Representation of heart sound recording positions.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:69;left:749px;top:636px;width:334px;height:418px'><img width=334
height=418 src="PCG_CASEF_NEW_files/image429.png" v:shapes="_x0000_s1093 _x0000_s1094 _x0000_s1095"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1096" style='position:absolute;left:407.82pt;top:744pt;width:391.96pt;
 height:197.46pt;z-index:70' coordorigin="934189,1034225" coordsize="49779,25077"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1097" style='position:absolute;left:934189;top:1034225;
  width:49780;height:22376;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image304.png" o:title=""/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1098" type="#_x0000_t202" style='position:absolute;
  left:936335;top:1057509;width:47634;height:1793;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 2</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Illustrates the S1, S2, S3, and S4 biomarkers of heart sounds.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:70;left:541px;top:990px;width:528px;height:265px'><img width=528
height=265 src="PCG_CASEF_NEW_files/image438.png" v:shapes="_x0000_s1096 _x0000_s1097 _x0000_s1098"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1099" style='position:absolute;left:52.11pt;top:930.69pt;width:248.06pt;
 height:393.67pt;z-index:71' coordorigin="889015,1057935" coordsize="31503,49996"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1100" alt="Image result for abnormal heart sounds"
  style='position:absolute;left:889015;top:1057935;width:31503;height:47444'
  o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:imagedata src="PCG_CASEF_NEW_files/image315.png" o:title="500px-Phonocardiograms_from_normal_and_abnormal_heart_sounds"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1101" type="#_x0000_t202" style='position:absolute;
  left:889321;top:1103587;width:30197;height:4344;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 3</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Representation of different abnormalities in sound and pressure.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:71;left:67px;top:1238px;width:336px;height:528px'><img width=336
height=528 src="PCG_CASEF_NEW_files/image440.png" v:shapes="_x0000_s1099 _x0000_s1100 _x0000_s1101"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1102" style='position:absolute;left:109.51pt;top:2059.44pt;
 width:643.6pt;height:497.29pt;z-index:72' coordorigin="896304,1198809"
 coordsize="81737,63155" o:cliptowrap="t">
 <v:rect id="_x0000_s1103" style='position:absolute;left:896304;top:1198809;
  width:81737;height:63155;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image313.png" o:title=""/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1104" type="#_x0000_t202" style='position:absolute;
  left:924381;top:1258535;width:52099;height:2112;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 4</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Illustrates the deep learning pipeline, from collecting data to deploying the model.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:72;left:144px;top:2743px;width:863px;height:668px'><img width=863
height=668 src="PCG_CASEF_NEW_files/image442.png" v:shapes="_x0000_s1102 _x0000_s1103 _x0000_s1104"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1105" style='position:absolute;left:1213.69pt;top:707.84pt;
 width:486.44pt;height:239.15pt;z-index:73' coordorigin="1037480,1027156"
 coordsize="61778,30371" o:cliptowrap="t">
 <v:rect id="_x0000_s1106" style='position:absolute;left:1037480;top:1027156;
  width:61778;height:29317;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image371.png" o:title="PhysioNet 2016 Heart Sound Signals"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1107" type="#_x0000_t202" style='position:absolute;
  left:1038950;top:1055417;width:55502;height:2111;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 5</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Plots the classes of the PhyioNet 2016 heart sound dataset (Normal and Abnormal).</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:73;left:1616px;top:941px;width:653px;height:322px'><img width=653
height=322 src="PCG_CASEF_NEW_files/image444.png" v:shapes="_x0000_s1105 _x0000_s1106 _x0000_s1107"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1108" style='position:absolute;left:1213.69pt;top:1079.68pt;
 width:486.44pt;height:300.17pt;z-index:74' coordorigin="1037480,1074380"
 coordsize="61778,38121" o:cliptowrap="t">
 <v:rect id="_x0000_s1109" style='position:absolute;left:1037480;top:1074380;
  width:61778;height:36873;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image376.png" o:title="PASCAL Heart Sound Signals"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1110" type="#_x0000_t202" style='position:absolute;
  left:1039349;top:1110709;width:56352;height:1792;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 6</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Plots the classes present in the PASCAL  dataset (Normal, Abnormal, and Artifact).</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:74;left:1616px;top:1437px;width:653px;height:403px'><img width=653
height=403 src="PCG_CASEF_NEW_files/image446.png" v:shapes="_x0000_s1108 _x0000_s1109 _x0000_s1110"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1111" style='position:absolute;left:2644.49pt;top:522.1pt;width:410.23pt;
 height:351.15pt;z-index:75' coordorigin="1218246,1003567" coordsize="52099,44596"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1112" style='position:absolute;left:1219142;top:1003567;
  width:44596;height:44596;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image363.png" o:title="Generator"
   cropleft="2472f" cropright="2472f"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1113" type="#_x0000_t202" style='position:absolute;
  left:1218246;top:1045217;width:52100;height:2112;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 7</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Representation of PCG-Net dense generator structure .</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:75;left:3526px;top:694px;width:547px;height:473px'><img width=547
height=473 src="PCG_CASEF_NEW_files/image448.png" v:shapes="_x0000_s1111 _x0000_s1112 _x0000_s1113"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1114" style='position:absolute;left:2621.91pt;top:876.92pt;
 width:544.19pt;height:329.75pt;z-index:76' coordorigin="1215378,1048629"
 coordsize="69112,41877" o:cliptowrap="t">
 <v:rect id="_x0000_s1115" style='position:absolute;left:1215378;top:1048629;
  width:69113;height:39120;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image328.png" o:title="Generator_seeds"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1116" type="#_x0000_t202" style='position:absolute;
  left:1216521;top:1088395;width:52100;height:2112;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 8</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Plot of the noise (artifact class) generated from the generator.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:76;left:3493px;top:1167px;width:731px;height:442px'><img width=731
height=442 src="PCG_CASEF_NEW_files/image450.png" v:shapes="_x0000_s1114 _x0000_s1115 _x0000_s1116"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1117" style='position:absolute;left:2666.1pt;top:1304.51pt;
 width:533.78pt;height:331.59pt;z-index:77' coordorigin="1220991,1102933"
 coordsize="67790,42111" o:cliptowrap="t">
 <v:rect id="_x0000_s1118" style='position:absolute;left:1220991;top:1102933;
  width:67791;height:40344;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image367.png" o:title="Discriminator"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1119" type="#_x0000_t202" style='position:absolute;
  left:1222759;top:1142934;width:52099;height:2111;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 9</span><span lang=en-US style='font-family:
   Arial;language:en-US'>. Representation of PCG-Net convolutional discriminator structure .</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:77;left:3552px;top:1737px;width:717px;height:444px'><img width=717
height=444 src="PCG_CASEF_NEW_files/image452.png" v:shapes="_x0000_s1117 _x0000_s1118 _x0000_s1119"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1120" style='position:absolute;left:2609.11pt;top:1879.22pt;
 width:577.98pt;height:668.75pt;z-index:78' coordorigin="1213753,1175921"
 coordsize="73403,84931" o:cliptowrap="t">
 <v:rect id="_x0000_s1121" style='position:absolute;left:1214373;top:1175921;
  width:72480;height:25092;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image339.png" o:title="Convolutional_Layer_1"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:rect id="_x0000_s1122" style='position:absolute;left:1213753;
  top:1204125;width:73404;height:25412;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image391.png" o:title="Convolutional_Layer_2"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:rect id="_x0000_s1123" style='position:absolute;left:1213753;
  top:1232686;width:73404;height:25411;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="PCG_CASEF_NEW_files/image393.png" o:title="Convolutional_Layer_3"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1124" type="#_x0000_t202" style='position:absolute;
  left:1214373;top:1258376;width:62414;height:2477;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Arial;font-weight:
   bold;language:en-US'>Figure 10-12</span><span lang=en-US style='font-family:
   Arial;language:en-US'>.Nomral activation maps of convolutional layers of the PCG-Net discriminator .</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:78;left:3476px;top:2503px;width:776px;height:894px'><img width=776
height=894 src="PCG_CASEF_NEW_files/image454.png" v:shapes="_x0000_s1120 _x0000_s1121 _x0000_s1122 _x0000_s1123 _x0000_s1124"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
 filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1159" type="#_x0000_t32" style='position:absolute;
 left:865.24pt;top:-10.77pt;width:0;height:2642.39pt;z-index:95;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="silver [7 darken(192)]"
 strokeweight=".25pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:95;
left:1151px;top:-17px;width:6px;height:3529px'><img width=6 height=3529
src="PCG_CASEF_NEW_files/image468.png" v:shapes="_x0000_s1159"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1160" type="#_x0000_t32" style='position:absolute;left:36in;top:-13.77pt;
 width:0;height:2642.39pt;z-index:96;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="silver [7 darken(192)]"
 strokeweight=".25pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:96;
left:3453px;top:-21px;width:6px;height:3529px'><img width=6 height=3529
src="PCG_CASEF_NEW_files/image469.png" v:shapes="_x0000_s1160"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1063" type="#_x0000_t201" style='position:absolute;
 left:1735.55pt;top:2285.47pt;width:771pt;height:270.53pt;z-index:39;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1063" cellpadding=0 cellspacing=0 width=1028
 height=361 border=0 dir=ltr style='width:771.0pt;height:270.53pt;border-collapse:
 collapse;position:absolute;top:2285.47pt;left:1735.55pt;z-index:39'>
 <tr>
  <td width=474 height=179 valign=Top style='width:355.1293pt;height:134.3301pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;font-weight:bold;language:en-US'>Specificity</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>:</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>Tp = True Positives<br>
  Fn = False Negatives</span></p>
  </td>
  <td width=554 height=179 valign=Top style='width:415.8706pt;height:134.3301pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;font-weight:bold;language:en-US'>Sensitivity</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>:</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>Tn = True Negatives<br>
  Fn = False Positives</span></p>
  </td>
 </tr>
 <tr>
  <td width=474 height=182 valign=Top style='width:355.1293pt;height:136.1948pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;font-weight:bold;language:en-US'>Accuracy</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>:</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>Tp = True Positives<br>
  Fn = False Negatives<br>
  Tn = True Negatives<br>
  Fp = False Positives</span></p>
  </td>
  <td width=554 height=182 valign=Top style='width:415.8706pt;height:136.1948pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;font-weight:bold;language:en-US'>Cross-Entropy Loss</span><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>:</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;margin-bottom:14.0pt'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>N = Number of Classes<br>
  c = Correct Classes<br>
  x = Predicted Classes</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
